NAME               := raizel
REPO               := github.com/rjansen/$(NAME)
VERSION            := $(shell git describe --tags --always)
BUILD              := $(VERSION).$(shell git rev-parse --short HEAD)
MAKEFILE           := $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST))
BASE_DIR           := $(shell cd $(dir $(MAKEFILE)); pwd)
TMP_DIR            := $(BASE_DIR)/tmp
GOVERSION          := 1.11.4
export GO111MODULE := on
PKGS               := ./...
TEST_PKGS          := $(if $(TEST_PKGS),$(addprefix $(REPO)/,$(TEST_PKGS)),$(PKGS))
TESTS              ?= .
DEBUG_PKG          := $(if $(filter $(TEST_PKGS),$(PKGS)),$(REPO),$(firstword $(TEST_PKGS)))
COVERAGE_FILE      := $(NAME).coverage
COVERAGE_HTML      := $(NAME).coverage.html
DOCKER_NAME        := e-pedion/$(NAME)
DOCKER_FILE        := ./etc/docker/Dockerfile

include Makefile.vars.postgres
include Makefile.vars.firestore
