.PHONY: postgres_run
postgres.run:
	@echo "$(REPO) postgres.run"
	docker run --rm -d --name postgres-run --net=host \
		-v "$(shell pwd)/etc/test/integration/postgres/scripts:/docker-entrypoint-initdb.d" postgres:11.1
	@sleep 5 #wait until database is ready

.PHONY: postgres_kill
postgres.kill:
	@echo "$(REPO) postgres.kill"
	docker kill postgres-run

.PHONY: postgres_run
postgres.psql:
	@echo "$(REPO) postgres.psql"
	docker run --rm -it --name psql-run --net=host postgres:11.1 psql -h localhost -U postgres
